<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>%%TITLE%%</title>

<script type="text/javascript">

var svg;
var zoomScaleSensitivity = 0.3;
var info_displayed = "";

function cancel_evt(evt) {
   if (evt.preventDefault) {
      evt.preventDefault();
   } else {
      evt.returnValue = false;
   }
}

function zoomViaMouseWheel(evt) {      
   cancel_evt(evt);

   var delta = evt.wheelDelta / 360;
   var zoom = Math.pow(1 + zoomScaleSensitivity, (-1) * delta);

   bl = svg.createSVGPoint(); // bottom left
   bl.x = svg.viewBox.animVal.x;
   bl.y = svg.viewBox.animVal.y;
   ur = svg.createSVGPoint(); // upper right
   ur.x = bl.x + svg.viewBox.animVal.width;
   ur.y = bl.y + svg.viewBox.animVal.height;

   var p = getEventPoint(evt);
   p = p.matrixTransform(svg.getCTM().inverse()); // Mouse point in SVG coordinates

   // Compute new scale matrix in current mouse position
   var k = svg.createSVGMatrix().translate(p.x, p.y).scale(zoom).translate(-p.x, -p.y);

   bl = bl.matrixTransform(k);
   ur = ur.matrixTransform(k);

   var vbstr = "" + bl.x + " " + bl.y + " " + (ur.x - bl.x) + " " + (ur.y - bl.y);
   svg.setAttribute('viewBox', vbstr);
}

function handleMouseDown(evt, prevEvt) {
   cancel_evt(evt);
   this.state = 'pan';
   this.stateTf = svg.getCTM().inverse();
   this.point_dn = getEventPoint(evt).matrixTransform(this.stateTf);
}

function handleMouseUp(evt) {
   cancel_evt(evt);
   this.state = 'none'
}

function handleMouseMove(evt) {
   cancel_evt(evt);
   if (this.state === 'pan') {
      var point = getEventPoint(evt).matrixTransform(this.stateTf)
      var x = svg.viewBox.animVal.x - (point.x - this.point_dn.x)
      var y = svg.viewBox.animVal.y - (point.y - this.point_dn.y)
      var w = svg.viewBox.animVal.width
      var h = svg.viewBox.animVal.height
      var vbstr = "" + x + " " + y + " " + w + " " + h
      svg.setAttribute('viewBox', vbstr);
      this.point_dn = point
   }
}

function getEventPoint(evt) {
    point = svg.createSVGPoint()
    point.x = evt.clientX
    point.y = evt.clientY
    return point
}

function addEvent(element, eventName, callback) {
    if (element.addEventListener) {
        element.addEventListener(eventName, callback, false);
    } else if (element.attachEvent) {
        element.attachEvent("on" + eventName, callback);
    }
}

function initialize() {
   //svg = document.getElementById('svgElement');
   svg = document.getElementsByTagName('svg')[0];
   // Style, height are messing up browser rendering
   svg.removeAttribute("style")
   svg.setAttribute("height", "100%")
   svg.setAttribute("width", "100%")

   //if(svg.namespaceURI != "http://www.w3.org/2000/svg")
   //   alert("Inline SVG in HTML5 is not supported. This document requires a browser that supports HTML5 inline SVG.");
   //if(navigator.userAgent.indexOf('Gecko/') >= 0)
   //   alert("Firefox has only vrey basic SVG support (as of version 33), so this floorplan explorer probably will not work. Try IE >= 10, or Chrome.");
   addEvent(svg, "mousewheel", zoomViaMouseWheel);
   addEvent(svg, "mousedown", handleMouseDown);
   addEvent(svg, "mouseup", handleMouseUp);
   addEvent(svg, "mousemove", handleMouseMove);

   xx = document.querySelectorAll('[info]');
   for (var i=0; i < xx.length; i++) {
      xx[i].onmouseover=function(e)
      {
         info_displayed = e.target.getAttribute("info");
         document.getElementById("infobox").innerHTML = info_displayed;
      };
      xx[i].onmouseout=function(e)
      {
         if (info_displayed == e.target.getAttribute("info")) {
            document.getElementById("infobox").innerHTML = "";
         }
      };
   }
}    

function set_visibility(checkbox) {
   // The layer with drawn elements is a group in SVG
   var elem = document.getElementById('layer_' + checkbox.name);
   elem.setAttributeNS(null, 'visibility', checkbox.checked ? 'visible' : 'hidden');
   // Also turn the annotation on/off, when present
   var annot = document.getElementById('annot_' + checkbox.name);
   if (annot != null) annot.style.display = checkbox.checked ? 'table' : 'none';
}

function toggle_annot(div, annot, bgcolor) {
   var vis = (div.style.backgroundColor == "rgb(200, 200, 200)") ? true: false;
   var x = document.getElementsByClassName("annot_" + annot);
   for (var i=0; i < x.length; i++) {
      x[i].setAttributeNS(null, 'visibility', vis ? 'inherit' : 'hidden')
   }
   div.style.backgroundColor = vis ? bgcolor : "rgb(200, 200, 200)";
}

</script>

<style type="text/css">

@font-face {
    font-family: "Neo Sans Intel Medium";
    src: url("NeoSansIntel-Medium.woff") format('woff');
}

body, html {
   margin:0;
   height: 100%;
   font-family: Calibri, arial, sans-serif;
}

svg text {
    /* Preserve space in SVG text, otherwise Visio text may be messed up */
    white-space: pre;
}

#infobox{
   position:fixed;
   top: 20px;
   left: 20px;
   font-family: "Neo Sans Intel Medium", "Intel Clear", "Arial";
   font-size: 0.8em;
   width: 150px;
   color: grey;
   background-color:rgba(255, 255, 255, 0.6);
   border-radius:5px;
   padding: 3px;
}

div.buttons {
   position:fixed;
   top: 20px;
   right: 20px;
   font-family: "Neo Sans Intel Medium", "Intel Clear", "Arial";
   text-transform: uppercase;
   font-size: 0.8em;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   width: 150px;
}
table.buttons {
   right: 0px;
   background-color:rgba(255, 255, 255, 0.5);
   border-radius:8px;
   border:2px solid rgba(0, 0, 0, 0.5);
   width: 100%;
}
table.buttons td {
   color: rgba(0, 0, 0, 0.5);
   background-color:rgba(255, 255, 255, 0.5);
   border-radius:6px;
}
table.buttons td:hover {
   background-color:rgba(100,100,100,0.1);
}
.annot_table {
   margin-top: 20px;
   background-color:rgba(255, 255, 255, 0.5);
   border-radius:8px;
   border:2px solid rgba(0, 0, 0, 0.5);
   font-size: 0.7em;
   width: 100%;
   text-align: center;
   cursor: default;
}
.annot_cell {
   border-radius:3px;
   display: inline-block;
   border: 1px solid white;
}

</style>

</head>

<body onload="initialize();">

<div id="infobox">
</div>

<div class="buttons">
</div>

<div style="width:100%; height:100%; margin:0; overflow:hidden; display:block">
%%SVG%%
</div>

</body>
</html>

