
+-------------+                     +-------------+
| cRED        | CLK                 | cBLK        |
|   Block     *-------------------->|   Block     |
|     A       | RST                 |     B       |
|             *-------------------->|             |
|             | DATA_OUT            |             |
|             *-------------------->|             |
|             |                     |             |
|             | DATA_IN             |             |
|             |<--------------------*             |
| +---------+ |                     | +---------+ |
| |         | |                     | |         | |
| |  Sub    | |<--------I/F-------->| |   Sub   | |
| |  Block  | |                     | |   Block | |
| +---------+ |                     | +---------+ |
+-------------+                     +-------------+
